/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnrealCpp-5142.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\Lokesh Basu\GitHub\Unreal\UnrealCpp\Intermediate\Build\Win64\UE4Editor\Development\UnrealCpp\PCH.UnrealCpp.h.obj"
"E:\Lokesh Basu\GitHub\Unreal\UnrealCpp\Intermediate\Build\Win64\UE4Editor\Development\UnrealCpp\MyActor.cpp.obj"
"E:\Lokesh Basu\GitHub\Unreal\UnrealCpp\Intermediate\Build\Win64\UE4Editor\Development\UnrealCpp\UnrealCpp.cpp.obj"
"E:\Lokesh Basu\GitHub\Unreal\UnrealCpp\Intermediate\Build\Win64\UE4Editor\Development\UnrealCpp\UnrealCppCharacter.cpp.obj"
"E:\Lokesh Basu\GitHub\Unreal\UnrealCpp\Intermediate\Build\Win64\UE4Editor\Development\UnrealCpp\UnrealCppGameMode.cpp.obj"
"E:\Lokesh Basu\GitHub\Unreal\UnrealCpp\Intermediate\Build\Win64\UE4Editor\Development\UnrealCpp\UnrealCppHUD.cpp.obj"
"E:\Lokesh Basu\GitHub\Unreal\UnrealCpp\Intermediate\Build\Win64\UE4Editor\Development\UnrealCpp\UnrealCppProjectile.cpp.obj"
"E:\Lokesh Basu\GitHub\Unreal\UnrealCpp\Intermediate\Build\Win64\UE4Editor\Development\UnrealCpp\UnrealCpp.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealCpp\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\Lokesh Basu\GitHub\Unreal\UnrealCpp\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UnrealCpp-5142.lib"