/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CppQuickStart-3617.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\Lokesh Basu\GitHub\Unreal\CppQuickStart\Intermediate\Build\Win64\UE4Editor\Development\CppQuickStart\PCH.CppQuickStart.h.obj"
"E:\Lokesh Basu\GitHub\Unreal\CppQuickStart\Intermediate\Build\Win64\UE4Editor\Development\CppQuickStart\CppQuickStart.cpp.obj"
"E:\Lokesh Basu\GitHub\Unreal\CppQuickStart\Intermediate\Build\Win64\UE4Editor\Development\CppQuickStart\CppQuickStartGameModeBase.cpp.obj"
"E:\Lokesh Basu\GitHub\Unreal\CppQuickStart\Intermediate\Build\Win64\UE4Editor\Development\CppQuickStart\FloatingActor.cpp.obj"
"E:\Lokesh Basu\GitHub\Unreal\CppQuickStart\Intermediate\Build\Win64\UE4Editor\Development\CppQuickStart\CppQuickStart.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\CppQuickStart\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\Lokesh Basu\GitHub\Unreal\CppQuickStart\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CppQuickStart-3617.lib"